<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../library.props" />

  <PropertyGroup>
    <PackageId>AssertNet.Moq</PackageId>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Moq.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AssertNet/AssertNet.csproj" />
  </ItemGroup>

</Project>
