<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../library.props" />

  <PropertyGroup>
    <PackageId>AssertNet</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AssertNet.SourceGenerator/AssertNet.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
