<Project>

  <Import Project="tests.props" />

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>./bin/</CoverletOutput>
    <Include>[AssertNet]*</Include>
  </PropertyGroup>

  <ItemGroup Label="Build dependencies">
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" PrivateAssets="all" />
  </ItemGroup>

</Project>
