<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../xunit.props" />
  
  <ItemGroup>
    <ProjectReference Include="../../Libraries/AssertNet.Moq/AssertNet.Moq.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
